org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46:v2
loader_version=0.11.6

#Fabric api
fabric_version=0.39.2+1.17

# Mod Properties
mod_version=1.0.1-1.17
maven_group=net.kyrptonaught
archives_base_name=switchableresourcepacks

